# pluralsight-scraper-sharp

./: .gitignore  pluralsight-scraper.sln  readme.md
pluralsight-scraper/: AppSettings.json  ArgsExtensions.cs  AssemblyInfo.cs  BrowserFactory.cs  Channel.cs  CompositionRoot.cs  ConfigurationExtensions.cs  ConsoleView.cs  Course.cs  GetCoursesDetails.js  HelloScraper.cs  Program.cs  PsScraper.cs  Scraper.cs  pluralsight-scraper.csproj
pluralsight-scraper-tests-integration/: ChannelsReplicatorTests.cs  pluralsight-scraper-tests-integration.csproj
pluralsight-scraper-tests-unit/: AppSettings.json  pluralsight-scraper-tests-unit.csproj
pluralsight-scraper-tests-unit/Data/: ChannelsReplicatorTests.cs
pluralsight-scraper-tests-unit/Feedback/: ConsoleViewTests.cs
pluralsight-scraper-tests-unit/Plumbing/: ChannelsReplicatorTestContext.cs  CourseFactory.cs  DbContextFactory.cs
pluralsight-scraper-webapp/: Program.cs  Startup.cs  pluralsight-scraper-webapp.csproj
pluralsight-scraper-webapp/Node/: AddModule.js
pluralsight-scraper-webapp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
pluralsight-scraper-webapp/Pages/Shared/: _Layout.cshtml
pluralsight-scraper-webapp/Properties/: launchSettings.json
pluralsight-scraper/Authentication/: ISession.cs  WindowsSession.cs
pluralsight-scraper/Data/: ChannelsReplicator.cs  ModelBuilderExtensions.cs  PluralsightContext.cs  PluralsightContext.dgml  PluralsightContextFactory.cs  TrackingProperties.cs  readme.txt
pluralsight-scraper/Data/EFConfigs/: ChannelConfiguration.cs  ChannelCourseConfiguration.cs  CourseConfiguration.cs
pluralsight-scraper/Domain/: Channel.cs  ChannelCourse.cs  Constants.cs  Course.cs  CourseFactory.cs  CourseLevel.cs  CourseLevelExtensions.cs  CoursesMissingData.cs  DomainExtensions.cs  EntityBase.cs  IDomainEntity.cs  ReplicateResult.cs  ReplicateResultDetail.cs  ReplicationAction.cs  readme.txt
pluralsight-scraper/Dtos/: ChannelDto.cs  CourseDto.cs
pluralsight-scraper/Feedback/: ConsoleView.cs  TableColumn.cs  TableRenderer.cs
pluralsight-scraper/Logging/: SerilogManager.cs
pluralsight-scraper/Migrations/: 20190402023914_InitialCreate.Designer.cs  20190402023914_InitialCreate.cs  20190716021015_InitialCreate.Designer.cs  20190716021015_InitialCreate.cs  20190716032256_CourseDatePublishedNullable.Designer.cs  20190716032256_CourseDatePublishedNullable.cs  20190720163534_ChannelCourseUniqueIndex.Designer.cs  20190720163534_ChannelCourseUniqueIndex.cs  20190722103603_CourseIndexDatePublished.Designer.cs  20190722103603_CourseIndexDatePublished.cs  PluralsightContextModelSnapshot.cs
pluralsight-scraper2/: HelloScraper.cs  Program.cs  pluralsight-scraper2.csproj
pluralsight-scraper2/Properties/: AssemblyInfo.cs
sql-scripts/: courses-in-channel.sql  delete-all-data.sql  record-counts.sql  vue.sql
